{
  "name": "little-tools",
  "version": "0.0.0",
  "private": "true",
  "license": "Unlicense",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn client build",
    "client": "yarn workspace @little-tools/client",
    "deploy": "git checkout production && git rebase main && git push && git checkout main",
    "dev": "yarn client dev"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.10"
  }
}
