{
  "name": "little-tools",
  "version": "0.0.0",
  "private": "true",
  "license": "Unlicense",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @little-tools/client",
    "deploy": "git checkout production && git rebase main && git push && git checkout main"
  },
  "devDependencies": {
    "@jonz94/prettier-config": "^1.0.1",
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.10"
  }
}
